## KNN model for movie recommendations

In [1]:
import pandas as pd

### Import dataset

In [5]:
movies_ds = pd.read_csv('../recommendation_dataset.csv')
movies_ds.head()

,user_id,movie_id,rating,movie_id.1,title,action,adventure,animation,adventure.1,comedy,...,horror,imax,musical,mystery,other,romance,scifi,thriller,war,western
0,3,1,4.0,1,Toy Story (1995),0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
1,99,1,4.0,1,Toy Story (1995),0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,97,1,4.0,1,Toy Story (1995),0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
3,96,1,3.5,1,Toy Story (1995),0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,93,1,5.0,1,Toy Story (1995),0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0

### Building matrix movie_id x user_id

In [10]:
movies_users = movies_ds.pivot(index='movie_id', columns='user_id', values='rating').fillna(0)
movies_users.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,91,92,93,94,95,96,97,98,99,100
movie_id,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,4.0,0.0,0.0,5.0,0.0,4.0,0.0,4.0,...,4.0,0.0,5.0,0.0,0.0,3.5,4.0,0.0,4.0,0.0
2,3.5,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,4.0,0.0,0.0,0.0,3.0,3.0,5.0,0.0,0.0,...,3.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0